<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dostepne_Amazon</class>
 <widget class="QDialog" name="Dostepne_Amazon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ZmienicIloscButton">
         <property name="text">
          <string>Zmienic Ilość na Amazonie</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="EdytowacButton">
         <property name="text">
          <string>Edytowac Produkt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="InfoButton">
         <property name="text">
          <string>Produkt Info</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
