<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaDostaw</class>
 <widget class="QDialog" name="ListaDostaw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="DodacButton">
         <property name="text">
          <string>Dodać dostawę</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UsunacButton">
         <property name="text">
          <string>Usunąc dostawę</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="NaTaSamaDateButton">
         <property name="text">
          <string>Dodanie dostawy na tą samą datę</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="DostarczonaButton">
       <property name="text">
        <string>Dostawa dostarczona</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
