<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WszystkieProdukty</class>
 <widget class="QDialog" name="WszystkieProdukty">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="DodacButton">
         <property name="text">
          <string>Dodać produkt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UsunacButton">
         <property name="text">
          <string>Usunąc produkt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ZnalezcButton">
         <property name="text">
          <string>Znazeźć produkt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="InfomacjaButton">
         <property name="text">
          <string>Inofrmacja o produkcie</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
